<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>951</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>100</width>
      <height>38</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="Titel">
     <item>
      <widget class="QFrame" name="Titelframe">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Memoryspiel</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="responseLabel">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>530</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>60</y>
      <width>761</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="BoxLayout">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="Box1">
       <item>
        <widget class="QLabel" name="picture1">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="Ressourcen.qrc">:/questionmark.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton1">
         <property name="text">
          <string>Umdrehen</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QVBoxLayout" name="Box2">
       <item>
        <widget class="QLabel" name="picture2">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="Ressourcen.qrc">:/questionmark.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton2">
         <property name="text">
          <string>Umdrehen</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="2">
      <layout class="QVBoxLayout" name="Box3">
       <item>
        <widget class="QLabel" name="picture3">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="Ressourcen.qrc">:/questionmark.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton3">
         <property name="text">
          <string>Umdrehen</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <layout class="QVBoxLayout" name="Box4">
       <item>
        <widget class="QLabel" name="picture4">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="Ressourcen.qrc">:/questionmark.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton4">
         <property name="text">
          <string>Umdrehen</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QVBoxLayout" name="Box5">
       <item>
        <widget class="QLabel" name="picture5">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="Ressourcen.qrc">:/questionmark.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton5">
         <property name="text">
          <string>Umdrehen</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="2">
      <layout class="QVBoxLayout" name="Box6">
       <item>
        <widget class="QLabel" name="picture6">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="Ressourcen.qrc">:/questionmark.png</pixmap>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton6">
         <property name="text">
          <string>Umdrehen</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>951</width>
     <height>21</height>
    </rect>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="actionNeues_Spiel"/>
    <addaction name="actionBeenden"/>
   </widget>
   <addaction name="menuDatei"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNeues_Spiel">
   <property name="text">
    <string>Neues Spiel</string>
   </property>
  </action>
  <action name="actionBeenden">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Ressourcen.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionBeenden</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
